<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Borcelle shop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: #b8e994;
            }
            button a{
                text-decoration: none;
                color: #ffffff;
                font-weight: bold;
                font-size: 30px;
            }
            button{
                border: 1px solid #3d3d3d;
                background-color: #EA2027;
                border-radius: 15px;
                width: 400px;
                height: 50px;
                margin-top: 300px;
                margin-left: 480px;
            }
            img{
                margin-top: 300px;
                margin-left: 800px;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <img src="image/click.png" alt="alt"/>
        
        <button><a href="cid?cid=0">Shopping with Borcelle</a></button>
    </body>
    
</html>

